<!doctype html>
  <html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ifurandesu | Web Developer</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&family=Press+Start+2P&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <style type="text/css">
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
      text-align: center; 
    }
    body {
      background-color: #9bc063;
    }       
    .container img {
      width: 500px;
    }
    .identity {      
      font-family: 'Press Start 2P', cursive;   
      color: #253324;  
    }
    .identity h1 {
      color: #5a4862;
    }
    .social-media a {
      padding: 20px;
      border-radius: 15px;
      background-color: #253324;
      transition: 0.1s;
    }
    .social-media a:hover { 
      padding: 25px;
      border: 5px solid #5a4862;   
    }
    .sosmed-link {
      color: #9bc063;
    }
    .sosmed-link i {
      font-size: 28px;
    }
    .description {
      font-family: 'Poppins', sans-serif;
      color: #253324;
      /*padding: 75px 0 20px 0;*/
      width: 300px;
      margin: 0 auto;
    } 
    .menu {
      font-family: 'Press Start 2P', cursive; 
      font-size: 10px; 
      width: 300px;
      margin: 0 auto;
    } 
    .menu-link {
      display: block;
      background-color: #455d3b;
      color: #fff;
      text-decoration: none;
      transition: 0.1s;
    }
    .menu a:hover {
      background-color: #5a4862;
      border: 5px solid #455d3b;
    }
    .menu-link i {
      font-size: 16px;
    }

  </style>
</head>
<body>
  <section>
    <div class="container">
      <img class="pt-5 img-fluid" src="hulkman.png">
      <div class="identity">
        <h1>ifurandesu</h1>
        <p>Web Developer</p>
        <div class="social-media">
          <a class="sosmed-link" target="_blank" href="https://www.instagram.com/ifurandesuu"><i class="bi bi-instagram"></i></a>
          <a class="sosmed-link" target="_blank" href="https://www.youtube.com/@jarikeyboard"><i class="bi bi-youtube"></i></a>
          <a class="sosmed-link" target="_blank" href="https://t.me/ifransilalahii"><i class="bi bi-telegram"></i></a>
        </div>        
      </div>
      <div class="pt-5 description">
          <p>Hai, selamat datang di halaman saya! Saya  Ifuran seorang Web Developer.</p>        
      </div>
      <div class="menu">
        <a class="p-3 m-3 menu-link" target="_blank" href="#"><i class="bi bi-palette"></i> Portofolio</a>
        <a class="p-3 m-3 menu-link" target="_blank" href="https://www.github.com/Ifuran"><i class="bi bi-github"></i> Github</a>
        <a class="p-3 m-3 menu-link" target="_blank" href="https://jarikeyboards.blogspot.com"><i class="bi bi-pencil"></i> Blog</a>
      </div>
    </div>
  </section>         
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
</body>
</html>